{"flutter":{"platforms":{"android":{"default":{"projectId":"computingdb-8c773","appId":"1:672199652315:android:374d3a58ed030477a62dfe","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"computingdb-8c773","appId":"1:672199652315:ios:5fbcf33e4634554fa62dfe","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"computingdb-8c773","appId":"1:672199652315:ios:dc1bd7b62574fc37a62dfe","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"computingdb-8c773","configurations":{"android":"1:672199652315:android:374d3a58ed030477a62dfe","ios":"1:672199652315:ios:5fbcf33e4634554fa62dfe","macos":"1:672199652315:ios:dc1bd7b62574fc37a62dfe","web":"1:672199652315:web:2f12fa89ee79b612a62dfe","windows":"1:672199652315:web:598b35485836f0fea62dfe"}}}}}}